$primaryBtn: rgb(255, 165, 0)

.gameButton
    background-color: $primaryBtn
    color: white
    text-decoration: none

.leaderBoardButton
    display: flex
    width: 30%
    justify-content: center
    background: red
    color: white
    text-decoration: none
    transition: transform 0.2s
    filter: brightness(1)
.leaderBoardButton:hover
    transform: scale(1.1)
    cursor: pointer