.homePage 
    height: 100%

.promptHeader
    font-size: 50px


.paraBox
    width: 80%
   

.promptParagraph
    font-size: 30px
    

.gameButton
    height: 900%
    width: 50%



    

.boxSquare
    width: 20vw
    height: 20vw
    background: #ADD8E6 
    box-shadow: 0 0 10px #ADD8E6, 0 0 40px #ADD8E6, 0 0 80px #ADD8E6

.homePage
    margin: 2%


.gridContainer
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    

.container2
    padding-top: 20%
    padding-left: 30%
    margin: 0 !important
    

.btnBox
    margin-top: 10%
    margin-left: 20%
    display: flex
    font-size: 35px
    height: 15%
    width: 30%
    background-color: #66bdda
    align-items: center
    justify-content: center
    transition: transform 0.2s
    border-radius: 7%
    

.btnBox:hover
    cursor: pointer
    filter: brightness(1.2)
    transform: scale(1.1)
    


    