.howToPlayPage
    padding-left: 1.1%
    padding-right: 1.1%
    
.title
    font-size: 40px
    display: flex
    align-items: center
    justify-content: center

.backgroundContainer
    display: flex
    background-color: #212227
    padding: 2%
    


.square1
    height: 15vw
    width: 15vw
    background-color: #ADD8E6 
    border-radius: 5%

.square2
    height: 15vw
    width: 15vw
    background-color: #ADD8E6 
    border-radius: 5%
    transition: transform 0.2s
.square2:hover
    transform: scale(1.1)
    cursor: pointer

.square3
    height: 15vw
    width: 15vw
    background-color: #ADD8E6 
    border-radius: 5%
    transition: transform 0.2s
.square3:hover
    transform: scale(1.1)
    cursor: pointer

.rectangleContainer
    display: grid
    grid-template-rows: 1fr 1fr 1fr
    grid-gap: 50px
    justify-items: center
    

