.title
  display: flex
  justify-content: center
  align-items: center

.leadeBoardHolder
  display: flex
  align-items: center
  justify-content: center

.leaderBoard
  height: 1000px
  width: 80%
  background-color: black
  display: grid
  grid-template-columns: 20% 50% 1fr
  grid-template-rows: 5% 15% 10% 8% repeat(7, 1fr)
  grid-gap: 5px
  

.leaderBoard > p:nth-child(1),
.leaderBoard > p:nth-child(2),
.leaderBoard > p:nth-child(3)
  background-color: #212227
  color: #ADD8E6
  margin-top: 0
  margin-bottom: 0
  display: flex
  align-items: center
  justify-content: center
  font-size: 35px

//Basically goes from row 4 and onwards to do the styling 
.leaderBoard > p:nth-child(n+4):nth-child(-n+6)
  font-size: 60px,
.leaderBoard > p:nth-child(n+7):nth-child(-n+9)
  font-size: 40px,
.leaderBoard > p:nth-child(n+10):nth-child(-n+12)
  font-size: 35px
.leaderBoard > p:nth-child(n+13)
  font-size: 25px  
.leaderBoard > p:nth-child(n+4)
  background-color: #585f78
  display: flex
  align-items: center
  justify-content: center
  margin-top: 0
  margin-bottom: 0

  
  


