nav
    background-color: #212227
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 1rem
    justify-content: center
    

.nav ul
    padding: 0
    margin: 0
    list-style: none
    display: flex
    gap: 30rem
    font-size: 25px
    justify-content: center
    align-items: center
    

.nav a
    color: white
    text-decoration: none

.nav li a.active
    color: #ADD8E6


.nav li:hover a
    color: #ADD8E6
    text-decoration-line: orange

